<html>
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-166918038-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-166918038-1');
  </script>
  <title>Hello World</title>
</head>
<body>
  <h1>Hello World</h1>
  <p>This site is under development. 
  We will get back to you soon</p>
  <div id="time"></div>
  <script>
  function startTime() {
    var d = new Date();
    var n = d.toLocaleTimeString();
    document.getElementById('time').innerHTML = n;
    t = setTimeout(function() {
      startTime()
    }, 500);
  }
  startTime();
  </script>
</body>
</html>
